<!DOCTYPE html>
<html>
    <head>
        <title>Sass exercise 2 - mixin</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div>
            <h1>Sass exercise 2 - mixin</h1>
            <section>
                <article>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
                </article>
                <article>
                    <p>"Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                </article> 
                <article>
                    <p>"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
                </article> 
                <article>
                    <p>"Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                </article>
            </section>
            <section>
                <article>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
                </article>
            </section>
        </div>
    </body>
</html>